logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/MetricsSocial
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

                                                                                                                                                                                                                                                                                                                                                                                                                                                                            